                                        第四章 选择结构程序设计
4.1 选择结构和条件判断
  C语言有两种选择语句
  （1）if语句，用来实现两个分支的选择结构
      在if语句中对给定的条件进行检查，判定所给定的条件是否成立。判定的结果是一个逻辑值，即“真”或“假”。
  （2）switch语句，用来实现多分支的选择结构
  在scanf函数中多个格式符没有间隔时，输入空格时系统认为前一个数据到此结束。
  在用scanf输入双精度实型数据时，应当在格式符f的前面加修饰符l（小写字母），表示长浮点型。
4.3 关系运算符和关系表达式
  4.3.1 关系运算符及其优先次序
    !=、==、>、>=、<、<=
    优先级：!=、== 高于 >、>=、<、<=
    赋值<关系<算术
  4.3.2 关系表达式
    在C的逻辑运算中，以“1”代表“真”，以“0”代表“假”；
    关系表达式为真，值为1。!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    关系表达式为假，值为0。
    
4.4逻辑运算符和逻辑表达式
  4.4.1 逻辑运算符机器优先次序
    与（AND）或（OR）非（NOT）
	优先次序：!（非）--> &&（与）--> ||（或）
	赋值 < &&和|| < 关系 < 算术 < !（非）
  4.4.2 逻辑表达式
    用逻辑运算符将关系表达式或其他逻辑量连接起来的式子就是逻辑表达式。
    优先级：
    ！（非）>算术运算符>关系运算符>&&和||>赋值运算符
        C语言编译系统在表示逻辑运算结果是，以数值1代表“真”，以0代表“假”，
    但在判断一个量是否为“真”时，以0代表“假”，以0代表“真”。
    逻辑表达式0为假，非0为真。!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    逻辑表达式自左向右扫描求解。只是在必须执行下一个逻辑运算符才能求出表达式的解时，才执行该运算符。
  4.4.3 逻辑性变量
    C99增加的一种数据类型，有些c编译系统并未实现此功能。
    _Bool 变量名
    如果在源文件中使用#include指令包含了头文件stdbool.h，
    那么可以写成：bool 变量名
        逻辑型变量bool和true和false原本是C++使用的，目前有些C编译系统并未实现此功能。
    如果用的是C++的编译系统，使用逻辑变量时要把文件吗后缀改为.cpp，作为C++程序运行。

4.5 条件运算符和条件表达式
	一般形式：表达式1？表达式2：表达式3
	先求解表达式1，若为非0（真）则求解表达式2，此时表达式2的值就作为整个表达式的值。
	若表达式1为0（假），则求解表达式3，表达式3的值就作为整个表达式的值。

4.6 选择结构的嵌套
	一般形式：
	if()
		if()	语句1
		else	语句2
	else
		if()	语句3
		else	语句4

    if语句无论写在几行上，都是一个整体，属于同一个语句。
    不要误认为if是一个语句，else是另一个语句。
    if与else的配对关系是else总是与它上面的最近的未配对的if配对。
    为了是逻辑关系清晰，避免出错，一般把内嵌的if语句放在外层的else子句中。

4.7 用switch语句实现多分支选择结构
    一般形式：
    switch(表达式)
    {
        case 常量1 : 语句1
        case 常量1 : 语句1
        ...
        case 常量n : 语句n
        default:    语句n+1
    }
   （1）switch后面括号内的表达式，其值的类型应为且只能为整数类型（包括字符型）；
   （2）花括号内是复合语句；
   （3）可以没有default；
   （4）各个case标号出现次序不影响执行结果；
   （5）每个case常量必须互不相同；
   （6）case只起标号作用，最后一个case子句（default子句）可不必加break语句，因为流程已经到了switch结构的结束处。
   （7）case子句的花括号可加可不加；
   （8）多个case可共用一组执行语句。
     * 不能显示的字符：
     * 空（null）字符（以'\0'表示）
     * 警告（以'\a'表示）
     * 退格（以'\b'表示）
     * 回车（以'\r'表示）等...